[33m02eec02[m[33m ([m[1;36mHEAD -> [m[1;32mchuc-nang-my-information[m[33m, [m[1;31morigin/chuc-nang-my-information[m[33m)[m chỉnh lại my-inf và class payment
[33m01bdc12[m vi chua tich hop login vao nen du lieu dang la du lieu cung
[33ma8f91f3[m[33m ([m[1;31morigin/dich-cac-man[m[33m, [m[1;32mdich-cac-man[m[33m)[m dịch màn đây
[33m0a99371[m[33m ([m[1;31morigin/Localization[m[33m, [m[1;32mLocalization[m[33m)[m localization translate
[33m0d128ba[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #16 from theanhtr/forgot_password
[33m505e865[m Merge pull request #18 from theanhtr/signup-api-with-loading
[33m3ecac3a[m[33m ([m[1;31morigin/signup-api-with-loading[m[33m, [m[1;32msignup-api-with-loading[m[33m)[m loading signup
[33m93c3ad1[m[33m ([m[1;31morigin/forgot_password[m[33m)[m forgot password
[33m928aa09[m Merge pull request #15 from theanhtr/sign-up-api
[33m7b375a8[m login by password and logout
[33m99d1df5[m Merge pull request #12 from theanhtr/sign-up-api
[33m62873f6[m login by password and logout
[33m238d5fa[m Merge pull request #14 from theanhtr/connectivity
[33m6019ef9[m check connect to serve
[33m01ff940[m Merge pull request #13 from theanhtr/loading_animation
[33m9cee399[m add loading anim
[33m6a6ccd7[m Merge pull request #11 from theanhtr/filter-hotel
[33ma334ef0[m fix_select_all_item
[33mff9ea86[m Merge pull request #10 from theanhtr/login_signIn_by_password
[33m5270a90[m login by password and logout
[33m5d4bebc[m Merge pull request #9 from theanhtr/gg-map
[33m7deee6c[m[33m ([m[1;31morigin/gg-map[m[33m)[m fix podfile.lock:
[33m88a20b5[m fix conflix
[33m980a30b[m add gg key ios
[33m1e32930[m them gg map
[33m15f29d8[m 5 man lua chon, chua co ban do
[33mefbc5f7[m fix selected all
[33m214ca88[m fix_select_all_item
[33m0bbc21c[m Merge pull request #7 from theanhtr/bookingFlight
[33m9a16d2c[m Merge main
[33me18cf9c[m Merge pull request #8 from theanhtr/tapable_widget
[33m49eb5de[m Sửa chức năng đặt vé máy bay
[33m2999bba[m splass screen
[33m8ec06eb[m Chức năng đặt vé máy bay
[33me03fd76[m Merge pull request #6 from theanhtr/tapable_widget
[33mfd8abc2[m tapable widget
[33mc03ad63[m Merge pull request #5 from theanhtr/tta
[33m83ec09e[m[33m ([m[1;31morigin/tta[m[33m)[m added call api with only emulator
[33m4eb924d[m Merge pull request #4 from theanhtr/login_facebook_google
[33m9f81904[m use firebase auth
[33m8ad85a4[m[33m ([m[1;31morigin/login_facebook_google[m[33m, [m[1;32mlogin_facebook_google[m[33m)[m login facebook and google
[33maba3bbc[m Merge pull request #2 from theanhtr/login_facebook
[33mb8c79fd[m login_manager
[33m0c81349[m facebook login
[33m624c454[m animation button widget, button icon widget
[33m345e1d3[m first commit
